{
  "name": "test-mocha",
  "version": "1.0.0",
  "description": "study mocha",
  "main": "sum.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mocha"
  ],
  "author": "east",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
